[versions]
zc.buildout = 1.7.1

collective.cover = 1.0a9
collective.js.bootstrap = 2.3.1.1
collective.js.galleria = 1.2.5
plone.api = 1.2.1
# plone.api = 1.1.0-rc.1
plone.app.blocks = 1.1.1
plone.app.drafts = 1.0a2
plone.app.tiles = 1.0.1
plone.tiles = 1.2
